# Spigot-plugin-MCP-template

./: LICENSE  README.md  pom.xml
src/main/resources/: plugin.yml
