<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.wdsj</groupId>
    <artifactId>MCP-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MCP-template</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>remap-mcp-to-srg</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.basedir}/tools/SpecialSource.jar</argument>
                                <argument>--in-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>--out-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-srg.jar</argument>
                                <argument>--srg-in</argument>
                                <argument>${project.basedir}/tools/srg2mcp.srg</argument>
                                <argument>--reverse</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remap-srg-to-cb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.basedir}/tools/SpecialSource.jar</argument>
                                <argument>--in-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-srg.jar</argument>
                                <argument>--out-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-remapped.jar</argument>
                                <argument>--srg-in</argument>
                                <argument>${project.basedir}/tools/cb2srg.srg</argument>
                                <argument>--reverse</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.spigotmc.deobf</groupId>
                    <artifactId>spigot-mcp</artifactId>
                    <version>1.12.2-R0.1-SNAPSHOT</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/tools/.remapped/spigot-mcp.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>setup-deobf-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-original-spigot</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.spigotmc</groupId>
                                            <artifactId>spigot</artifactId>
                                            <version>1.12.2-R0.1-SNAPSHOT</version>
                                            <destFileName>spigot-original.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>remap-cb-to-srg</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.basedir}/tools/SpecialSource.jar</argument>
                                        <argument>--in-jar</argument>
                                        <argument>${project.build.directory}/spigot-original.jar</argument>
                                        <argument>--out-jar</argument>
                                        <argument>${project.build.directory}/spigot-srg.jar</argument>
                                        <argument>--srg-in</argument>
                                        <argument>${project.basedir}/tools/cb2srg.srg</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remap-srg-to-mcp</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${project.basedir}/tools/SpecialSource.jar</argument>
                                        <argument>--in-jar</argument>
                                        <argument>${project.build.directory}/spigot-srg.jar</argument>
                                        <argument>--out-jar</argument>
                                        <argument>${project.build.directory}/spigot-mcp.jar</argument>
                                        <argument>--srg-in</argument>
                                        <argument>${project.basedir}/tools/srg2mcp.srg</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-remapped-jar-to-tools</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo>Copying remapped Spigot JAR to local tools folder...</echo>
                                        <copy file="${project.build.directory}/spigot-mcp.jar"
                                              todir="${project.basedir}/tools/.remapped"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
